MONGO_URL=mongodb+srv://MFS-app-manager:VIvdXErahX3QrvVE@cluster0.7hlvjai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL= mongodb+srv://MFS-App-Manager:RpdE0XHpt5H8dkwb@cluster0.0apxrlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USER=MFS-app-manager
DB_PASS=VIvdXErahX3QrvVE